<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>
    <section>
        <div id="logo">
           <h1> Look For Books Info Here</h1>
        </div>
        <div id='search'>
            <input id="search-input" type="text" placeholder="Book name...">
            <button id='go'>Go</button>
        </div><br>
        <div id="response">
            <span class="word"></span> <span class="search-output"></span>
        </div>
    </section>
    <script src="script.js" type="text/javascript">
    </script>
</body>
</html>