body{
background-image: url("images/bg.jpg");
background-position: center; 
width: 80%;
}
section {
width: 50%;
position: absolute;
top: -30%;
padding: 10%;
margin: 200px auto;
}
#search-input{
    padding: 2% 50% 2% 2%;
    border-color: #ffa500;
}
#go{
    padding: 1.5% 4% 1.5% 4%;
    border-color: #ffa500;
    color:#fff;
    font-size:120%;
    background-color:#ffa500; 
}
#logo h1{
     font-size:300%;
     font-weight: bold;
     color:#ffa500;
}
#response{
    width: 73%;
    color: #fff;
    background-color: #ffa500; 
    
}
